# CharlieTango.UmbracoTranslations

./: LICENSE  setup.cmd  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: CharlieTango.UmbracoTranslations.sln  layout.html
src/CharlieTango.UmbracoTranslations/: CharlieTango.UmbracoTranslations.csproj  Composer.cs  Constants.cs  README.txt
src/CharlieTango.UmbracoTranslations.ApiClient/: CharlieTango.UmbracoTranslations.ApiClient.csproj  UmbracoTranslationsApiClient.cs
src/CharlieTango.UmbracoTranslations.ApiClient/Configuration/: ApiSettings.cs  ServiceCollectionExtensions.cs
src/CharlieTango.UmbracoTranslations.ApiClient/Models/: SvgSpritesResponseModel.cs  ThemeResponseModel.cs
src/CharlieTango.UmbracoTranslations.Extensions/: Class1.cs  DictionaryExtensions.cs
src/CharlieTango.UmbracoTranslations.TestSite/: CharlieTango.UmbracoTranslations.TestSite.csproj  appsettings.Development.json  appsettings.json
src/CharlieTango.UmbracoTranslations.TestSite/Properties/: launchSettings.json
src/CharlieTango.UmbracoTranslations.TestSite/uSync/v17/Dictionary/: frontend.config
src/CharlieTango.UmbracoTranslations.TestSite/uSync/v17/Languages/: en-us.config  en.config
src/CharlieTango.UmbracoTranslations/BackOffice/: CmsDictionaryService.cs  CmsTranslationsService.cs  DiffTranslationsService.cs  FrontendApiTranslationsService.cs  HybridTranslationService.cs  ITranslationsService.cs
src/CharlieTango.UmbracoTranslations/Client/: package-lock.json  package.json  vite.config.ts
src/CharlieTango.UmbracoTranslations/Client/public/: umbraco-package.json
src/CharlieTango.UmbracoTranslations/Client/src/api/: client.gen.ts  sdk.gen.ts  types.gen.ts
src/CharlieTango.UmbracoTranslations/Client/src/dashboards/: dashboard.element.ts  manifest.ts
src/CharlieTango.UmbracoTranslations/Client/src/entrypoints/: manifest.ts
src/CharlieTango.UmbracoTranslations/Controllers/: UmbracoTranslationsApiController.cs  UmbracoTranslationsApiControllerBase.cs
src/CharlieTango.UmbracoTranslations/wwwroot/App_Plugins/CharlieTangoUmbracoTranslations/: charlie-tango-umbraco-translations.js  charlie-tango-umbraco-translations.js.map  client.gen-Y78mL-dz.js  client.gen-Y78mL-dz.js.map  dashboard.element-ZbnDM_Jx.js  dashboard.element-ZbnDM_Jx.js.map  entrypoint-GDDVW1fv.js  entrypoint-GDDVW1fv.js.map
